/*
* adapt-learnerassistant
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

html.guided-learning-mode {

	/*[data-clickstyle-group="tutor-icons"].clickstyle {
		.icon, span {
			-webkit-animation: text-shadow-pulse 2s infinite;
			-ms-animation: pulse 1s infinite;
			animation: text-shadow-pulse 2s infinite;
		}
	}*/

	.hightlight-border {
		-webkit-animation: text-shadow-pulse 5s infinite;
		animation: text-shadow-pulse 5s infinite;
	}

	.drawer {
		background-color: @guided-primary-color;
		.drawer-inner {
			border-left: @guided-bar-border;
		}

		.drawer-close {
			color: @guided-bar-icon-color;
			.no-touch &:hover {
				color: @guided-bar-icon-hover-color;
			}
		}

	}

	.notify {
		.notify-popup {
			background-color: @guided-primary-color;
		}

		.notify-popup-button {
			background-color: @guided-bar-button-color;
			color: @guided-bar-button-text-color;
			border: @guided-bar-button-border;
			.no-touch &:hover {
				background-color: @guided-bar-button-hover-color;
				color: @guided-bar-button-text-hover-color;
			}
		}
	}

	.bottomnavigation {
		background-color: @guided-primary-color!important;
		border-top: @guided-bar-border!important;
	}

}



//WHEN SHOWING THE BOTTOM NAVBAR AND NOT IN GUIDEDLEARNING MODE
html.has-bottomnavigation {

	.bottomnavigation {
		background-color: @guided-primary-color!important;
		border-top: @guided-bar-border!important;
	}

	//CHANGE NOTIFY COLORS
	.notify {
		.notify-popup {
			background-color: @guided-primary-color;
		}

		.notify-popup-button {
			background-color: @guided-bar-button-color;
			color: @guided-bar-button-text-color;
			border: @guided-bar-button-border;
			.no-touch &:hover {
				background-color: @guided-bar-button-hover-color;
				color: @guided-bar-button-text-hover-color;
			}
		}
	}

}
