@guided-primary-color:#2E85AA;

//NAVIGATION BAR COLORS
@guided-bar-border: 2px solid rgba(255, 255, 255, 0.30);
@guided-bar-icon-color: #fff;
@guided-bar-icon-hover-color: darken(@guided-bar-icon-color, 20%);
@guided-bar-button-color: transparent;
@guided-bar-button-hover-color: #fff;
@guided-bar-button-text-color: #fff;
@guided-bar-button-text-hover-color: @guided-primary-color;
@guided-bar-button-border: 2px solid @guided-bar-button-text-color;

//RESULTS PANEL COLORS
@la-results-border-color : #a0a0a1;
@la-results-instructions-bg-color : #FFF;
@la-results-content-header-bg-color : #605E5D;
@la-results-icon-color : #0088c2;
@la-results-bg-image : url("../../course/en/images/int14002_essentials_guided_learning_bkg.jpg");

//CERTIFICATE PANEL COLORS
@la-certificate-border-color : @la-results-border-color;
@la-certificate-instructions-bg-color : @la-results-instructions-bg-color;
@la-certificate-content-header-bg-color : @la-results-content-header-bg-color;
@la-certificate-icon-color : @la-results-icon-color;
@la-certificate-bg-image : url("../../course/en/images/int14002_essentials_guided_learning_bkg.jpg");
