.learnerassistant-resultsView {
    border-top: 5px solid darken(@drawer-color, 10%);
    height:100%;
    width:100%;
    background-color: darken(@item-color, 10%);
    position:absolute;
    .learnerassistant-resultsView-inner {
         position:absolute;
         width: 100%;
         top:0px;
         bottom:0px;
        .learnerassistant-banner {
            float:left;
            a {
                display:block;
                text-align:center;
                color:@item-text-color;
                float:left;
                width:177px;
                span {
                    width:100%;
                    display:inline-block;
                    padding:13px 0px;
                    border-radius: 0 0 6px 0;
                }
            }
        }
        .learnerassistant-close {
            padding: 18px;
            color: @item-text-color;;
            position: absolute;
            top: 0px;
            right: 0px;
            &:hover {
                color: @drawer-icon-hover-color;
            }
        }
        .learnerassistant-resultsView-filter-container {
            width:100%;
            background-color: @primary-color;
            height: 60px;
        }
        .table-threetooone {
            .col-header {
                span {
                    display:inline-block;
                    &.icon {
                        position: relative;
                        top: 5px;
                        padding-right:5px;
                    }
                }
            }
        }
        @media all and (min-width:@device-width-medium) {
            .mobile-only {
                display: none;
            }
            .learnerassistant-resultsView-filter {
                width:300px;
                margin: 0 auto;
                
                a {
                    &.selected:first-child, &:first-child {
                        span {
                            border-left:1px solid darken(@item-color, 10%);
                            border-radius: 0 0 0 6px;
                        }
                    }
                    &.selected:last-child, &:last-child {
                        span {
                            border-radius: 0 0 6px 0;
                        }
                    }
                    display:block;
                    text-align:center;
                    text-decoration: none;
                    color:@item-text-color;
                    float:left;
                    width:33.3%;
                    /*border-bottom:1px solid darken(@item-color, 10%);*/
                    span {

                        width:100%;
                        display:inline-block;
                        padding:10px 0px;
                        border-right:1px solid darken(@item-color, 10%);
                        border-bottom:1px solid darken(@item-color, 10%)
                    }
                    &.selected {
                        span {
                            color:@drawer-item-text-hover-color;
                            background-color: @drawer-item-hover-color;
                        }
                    }
                    .no-touch &:hover {
                        color:@drawer-item-text-hover-color;
                        background-color: @drawer-item-hover-color;
                    }
                }
            }
            .content-container {
                position: absolute;
                width: 100%;
                bottom: 0px;
                top: 60px;
                overflow-y: auto;
                padding-bottom: 20px;
                .content {
                    padding: 20px 16px 0;
                    left:0px;
                    right:0px;
                    height: 300px;
                    max-width: 1024px;
                    margin: 0 auto;
                    .table-threetooone {
                        .col-header {
                            text-align: center;
                        }
                        @outer-border-thickness: 2px;
                        @inner-border-thickness: 3px;
                        &:nth-child(1) {
                            width:25%;
                            .cell {
                                border-top: @outer-border-thickness solid black;
                                border-bottom: @outer-border-thickness solid black;
                                border-left: @outer-border-thickness solid black;
                                .cell-inner {
                                    border-right: @inner-border-thickness solid black;
                                    border-radius: 1px;
                                }
                            }
                        }
                        &:nth-child(2) {
                            width:25%;
                            .cell {
                                border-top: @outer-border-thickness solid black;
                                border-bottom: @outer-border-thickness solid black;
                                .cell-inner {
                                    border-right: @inner-border-thickness solid black;
                                    border-radius: 1px;
                                }
                            }
                        }
                        &:nth-child(3) {
                            width:50%;
                            .cell {
                                border-top: @outer-border-thickness solid black;
                                border-bottom: @outer-border-thickness solid black;
                                border-right: @outer-border-thickness solid black;
                            }
                        }
                        float:left;
                    }

                    @row-height: 1.5;
                    .cell {
                        overflow: hidden;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding: 8px;
                        background-color: lightgray;
                        text-align:center;
                        .cell-inner {
                            width:100%;                    
                        }
                    }
                    .rowspan-inheriter{height:inherit;} 
                    .rowspan-0, .rowspan-1 { height: unit(@row-height,em);.rowspan-inherit{.rowspan-inheriter};; }
                    .rowspan-2 { height: unit(@row-height*2,em);.rowspan-inherit{.rowspan-inheriter};; }
                    .rowspan-3 { height: unit(@row-height*3,em);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-4 { height: unit(@row-height*4,em);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-5 { height: unit(@row-height*5,em);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-6 { height: unit(@row-height*6,em);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-7 { height: unit(@row-height*7,em);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-8 { height: unit(@row-height*8,em);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-9 { height: unit(@row-height*9,em);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-10 { height: unit(@row-height*10,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-11 { height: unit(@row-height*11,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-12 { height: unit(@row-height*12,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-13 { height: unit(@row-height*13,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-14 { height: unit(@row-height*14,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-15 { height: unit(@row-height*15,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-16 { height: unit(@row-height*16,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-17 { height: unit(@row-height*17,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-18 { height: unit(@row-height*18,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-19 { height: unit(@row-height*19,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-20 { height: unit(@row-height*20,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-21 { height: unit(@row-height*21,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-22 { height: unit(@row-height*22,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-23 { height: unit(@row-height*23,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-24 { height: unit(@row-height*24,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-25 { height: unit(@row-height*25,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-26 { height: unit(@row-height*26,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-27 { height: unit(@row-height*27,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-28 { height: unit(@row-height*28,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-29 { height: unit(@row-height*29,px);.rowspan-inherit{.rowspan-inheriter}; }
                    .rowspan-30 { height: unit(@row-height*30,px);.rowspan-inherit{.rowspan-inheriter}; }

                }
            }
        }
        @media all and (max-width:(@device-width-medium - 1px)) {
            .not-mobile {
                display: none;
            }
            .learnerassistant-resultsView-filter {
                display: none;
            }
            .content-container {
                position: absolute;
                width: 100%;
                bottom: 0px;
                top: 60px;
                overflow-y: auto;
                padding-bottom: 20px;
                .content {
                    padding: 20px 16px 0;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    max-width: 520px;
                    margin: 0 auto 20px auto;
                    .table-threetooone {
                        background-color: lightgray;
                        width:100%;
                        .col-header {
                            text-align: left;
                            position:relative;
                            left:-8px;
                        }
                        .table-threetoone-inner {
                            margin: 8px 8px 0px 8px;
                            padding: 0px 8px 8px 8px;
                        }
                        @outer-border-thickness: 2px;
                        @inner-border-thickness: 3px;
                        &:nth-child(1) {
                                border-top: @outer-border-thickness solid black;
                                border-right: @outer-border-thickness solid black;
                                border-left: @outer-border-thickness solid black;
                                .table-threetoone-inner {
                                    border-bottom: @inner-border-thickness solid gray;
                                }
                        }
                        &:nth-child(2) {
                                border-right: @outer-border-thickness solid black;
                                border-left: @outer-border-thickness solid black;
                                .table-threetoone-inner {
                                    border-bottom: @inner-border-thickness solid gray;
                                }
                        }
                        &:nth-child(3) {
                                border-bottom: @outer-border-thickness solid black;
                                border-right: @outer-border-thickness solid black;
                                border-left: @outer-border-thickness solid black;
                        }
                        float:left;
                    }
                }
            }
        }
        
        td {
            padding: 4px;
        }
    }
}