/*
* adapt-learnerassistant
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

.la-bottom-assoc-learn {
    
    position:relative;
    .la-tutor-button {
            display: inline-block;
            float:left;
            padding: 18px 20px 18px 20px;
            border-right: @guided-bar-border;
            margin-right: 10px;
            color: @guided-bar-icon-color;
            .no-touch &:hover {
                color: @guided-bar-icon-hover-color;
            }
        }
    .buttongroup {
        margin-top: 9px;
        margin-left: 7px;
        float: left;
        button {
            background-color: @guided-bar-button-color;
            color: @guided-bar-button-text-color;
            border: @guided-bar-button-border;
            line-height: 23px;
            .icon {
                padding: 0px;
            }
            .no-touch &:hover {
                background-color: @guided-bar-button-hover-color;
                color: @guided-bar-button-text-hover-color;
            }
        }

        #la-revision, 
        #la-continue, 
        #la-end, 
        #la-next,
        #la-finish,
        #la-print {
            display: none;
        }

        &.not-reviewed.is-resultsshown.not-inreview {
            &.is-printable {
                #la-print {
                    display: inline-block;
                }
            }

            #la-revision {
                display: inline-block;
            }
            #la-end {
                display: inline-block;
            }
        }
        &.not-reviewed.is-resultsshown.is-inreview {
            #la-continue {
                display: inline-block;
            }
            #la-end {
                display: inline-block;
            }
        }
        &.not-reviewed.not-resultsshown {
            #la-next {
                display: inline-block;
            }
        }
        &.is-reviewed.not-resultsshown.not-certificateshown {
            #la-finish {
                display: inline-block;
            }
        }
        &.is-reviewed.is-resultsshown {

            &.is-printable {
                #la-print {
                    display: inline-block;
                }
            }

            #la-end {
                display: inline-block;
            }
            #la-finish {
                display: inline-block;
            }
        }
        &.is-certificateshown {
            #la-end {
                display: inline-block;
            }
            #la-print {
                display: inline-block;
            }
        }
    }

    .la-navigation-completion-container {
        &.is-certificateshown {
            display: none;
        }
        height: 50px;
        float:right;
        .la-navigation-completion {
            width: 100px;
            height: 8px;
            background-color: transparent;
            overflow: hidden;
            border: @guided-bar-button-border;
            position: relative;
            border-radius: 5px;
            margin: 24px 20px 0 0;
            cursor: pointer;
            .no-touch &:hover {
                background-color: darken(@guided-bar-button-hover-color, 40%);
            }
            .la-navigation-bar {
                height: 100%;
                position: absolute;
                bottom: 0;
                background-color: @guided-bar-button-hover-color;
            }
        }
    }

    .icon {
        padding: 18px;
    }
}
