/*
* adapt-learnerassistant
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

html.guided-learning-mode {


	@media all and (max-width:(@device-width-medium - 1px)) {

	    .navigation {
		    .close {
				float:right;
				padding: 12px 13px 12px 12px;
				position:absolute;
				top:0;
				right:0;
				cursor: pointer;
				.no-touch &:hover {
					color: @guided-bar-icon-hover-color;
					.icon {
						 color: @guided-bar-icon-hover-color;
					}
				}
			}
		}
			
	}

	.navigation {
		&:not(.learnerassistant-navigationView) {
			background-color: @guided-primary-color;
			border-bottom: @guided-bar-border;
		}

		.icon {
			&:not(.guided-learning-item) {
				display:none;
			}
			&.guided-learning-item {
				display: inline-block;
			}
		}


		.la-tutor-icon {
			.title-bar {
				position: relative;
				text-decoration: none;
				margin: auto;
				cursor: pointer;
				left: -16px;
				text-align: center;
				width: 400px;
				color: @guided-bar-button-text-color;
				.no-touch &:hover {
					color: @guided-bar-icon-hover-color;
					.icon {
						 color: @guided-bar-icon-hover-color;
					}
				}
				.icon {
					color: @guided-bar-icon-color;
		            .no-touch &:hover {
		                color: @guided-bar-icon-hover-color;
		            }
				}
				span.title {
					display: inline-block;
					top: -4px;
					position: relative;
				}
			}
		}
	}

}