.hidden {
    display: none !important;
}

.la-certificate {
    
    position:absolute;
    top:0px;
    bottom:0px;
    width:100%;
    overflow-y: auto;
    background-image: ;
    background-position: center top;
    background-size: cover;
    background-repeat: repeat; 

    .la-certificate-inner {

         width: 100%;
         margin: auto;          
                      	
    }

    //CONTENT
    .la-certificate-inner .la-content-container {

        .begin-instructions {

            margin:0px auto;
            max-width: @device-width-large;
            padding: @component-body-padding;
            padding-bottom:0px;

            .begin-instructions-inner {

                background-color: @la-certificate-instructions-bg-color ;

                h4 {
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 38px;
                    padding:30px 30px 0px;
                }

                .body {
                    padding:30px;
                }
            }
        }    

        .la-content {

            margin: 0 auto;
            max-width: @device-width-large;
            padding: @component-body-padding; 
        }    
         
    }
}


//DESKTOP
@media all and (min-width:@device-width-medium) {
    .la-certificate {    
        .mobile-only {
            display: none;
        }
    }
}

//TABLET/MOBILE
@media all and (max-width:(@device-width-medium - 1px)) {
    .la-certificate {    
        .la-certificate-inner{
            max-width: 699px;
        }
        
        .not-mobile {
            display: none !important;
        } 
    }
}

//MOBILE
@media all and (max-width:(@device-width-small - 1px)) {
    .la-certificate { 

       .la-certificate-inner{
            max-width: 400px;
        } 
    }
}


.certificateLaunch {
    .wrapper {  width:100%; margin: 0px auto; position:relative;    }

    .hidden {
        display: none !important;
    }

    .image-container {
        max-width:100%;
        display:block;
        margin:auto;
        img {
            width: 1654px;
            max-width:100%;
            display:block;
        }
    }

    @media print {
        .print { display:none; }
        .wrapper { margin: 0 auto; }
    }
}

.ie9 { //Print Preview: IE9 Screen/Print
    .certificateLaunch-print {
        .image-container {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .certificateLaunch {
        .image-container {
            img {
                height: 100%;
            }
        }
    }
}

:not(.ie9).Explorer.Internet  { //Print Preview: IE10 Screen/Print
    .certificateLaunch-print {
        .image-container {
            @media screen {
                img {
                    width: auto;
                    heigth: 100%;
                }
            }
            @media print {
                img {
                    width: auto;
                    height: auto;
                }
            }
        }
    }
    .certificateLaunch {
        .image-container {
            img {
                height: 100%;
            }
        }
    }
}
