/*
* adapt-learnerassistant
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

@media print {
	.not-printable {
		display:none;
	}
}

#printSaveInstructions {
	width:100%;
	text-align: center;
}